<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>i Pet</title>
    
    <!-- jQuery CDN-->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <!-- Bootstrap CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- CSS 정보-->
    <link href="/static/css/navbar.css" rel="stylesheet" type="text/css"/>
	<script src="https://code.jquery.com/jquery-1.12.3.js" type="text/javascript" ></script>
    <script src="/static/js/navbar.js" type="text/javascript" defer></script>

    <!-- Custom styles for this template -->
    <link href="/static/css/heroic-features.css" rel="stylesheet">

    <style>
        html{ position: relative;
            min-height: 150%;
            margin: 0;
            padding-bottom: 100px;
            background: white;
        }

        body {
            min-height: 150%;
            }

        footer {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 15px 0;
        }

    /* 폰트 불러오기 */
    @font-face {src: url("/static/font/AppleSDGothicNeoH.ttf"); font-family: AppleSDGothicNeoH;}
    @font-face {src: url("/static/font/AppleSDGothicNeoL.ttf"); font-family: AppleSDGothicNeoL;}
    @font-face {src: url("/static/font/AppleSDGothicNeoM.ttf"); font-family: AppleSDGothicNeoM;}
    @font-face {src: url("/static/font/AppleSDGothicNeoEB.ttf"); font-family: AppleSDGothicNeoEB;}
    @font-face {src: url("/static/font/AppleSDGothicNeoEB.ttf"); font-family: AppleSDGothicNeoB;}

    #my_infra{font-family: AppleSDGothicNeoB;}
    h4{font-family: AppleSDGothicNeoH;}
    p{font-family: AppleSDGothicNeoEB;}
    a{font-family: AppleSDGothicNeoM;}

    </style>
    
    <!-- 추가적인 CSS 정보 -->
    {% block html_header %}

    {% endblock %}
</head>

<body>

    {% include 'navbar.html' %}

    {% block html_body %}
    {% endblock %}

    {% include 'foot.html' %}

</body>
</html>